{
  "name": "blake2b-stream",
  "version": "0.0.0",
  "description": "Node Stream wrapper for Blake2b",
  "main": "index.js",
  "dependencies": {
    "nanoassert": "^1.1.0",
    "sodium-universal": "^1.4.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "tape": "^4.8.0"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilbayes/blake2b-stream.git"
  },
  "keywords": [
    "blake2b",
    "stream",
    "hash",
    "crypto",
    "sodium",
    "libsodium"
  ],
  "author": "Emil Bay <github@tixz.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilbayes/blake2b-stream/issues"
  },
  "homepage": "https://github.com/emilbayes/blake2b-stream#readme"
}
